<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Emagrecendo de Verdade - Saladas de Pote</title>
    <script src="https://fast.wistia.com/player.js" async></script>
    <script src="https://fast.wistia.com/embed/cr897dvdbz.js" async type="module"></script>
    <script src="https://fast.wistia.com/embed/kxeqzov5qy.js" async type="module"></script>
  </head>

  <script>
  window.tikTokPixelId = "69a9d2dd35cd031400c2ebc3";
  var a = document.createElement("script");
  a.setAttribute("async", "");
  a.setAttribute("defer", "");
  a.setAttribute("src", "https://cdn.utmify.com.br/scripts/pixel/pixel-tiktok.js");
  document.head.appendChild(a);
</script>

<script
  src="https://cdn.utmify.com.br/scripts/utms/latest.js"
  data-utmify-prevent-xcod-sck
  data-utmify-prevent-subids
  async
  defer
></script>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>

